<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainpage</class>
 <widget class="QWidget" name="mainpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainpage</string>
  </property>
  <widget class="QLabel" name="TimerLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Timer</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>160</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="TensecButtomTimer">
      <property name="text">
       <string>10 sec</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="SixtyButtonTimer">
      <property name="text">
       <string>60 sec</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="OneMinButtonTimer">
      <property name="text">
       <string>1 min</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="ThyMinButtonTimer">
      <property name="text">
       <string>30 min</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="TwoHButtonTimer">
      <property name="text">
       <string>2 ore</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="CustomTimer">
      <property name="text">
       <string>custom</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="DisplayTimer">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>40</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>00:00:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="CronometroLable">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Cronometro</string>
   </property>
  </widget>
  <widget class="QLabel" name="DisplayCronometro">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>00:00:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="AvviaResetButtonCronometro">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Avvia/Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AvviaStopButtonTimer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Avvia/Stop</string>
   </property>
  </widget>
  <widget class="QLabel" name="OrologioLable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Orologio</string>
   </property>
  </widget>
  <widget class="QLabel" name="DisplayData">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>00:00:0000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="OrologioOraLable">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>220</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ora</string>
   </property>
  </widget>
  <widget class="QLabel" name="DisplayOra">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>00:00:0000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>data</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioOra">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>HMS</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioOra_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>HM</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioOra_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>HMSA</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioData">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>140</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>DMY</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="RadioData">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>170</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>GDM</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Visualizzazione Ora</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Visualizzazione Data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>TensecButtomTimer</sender>
   <signal>clicked()</signal>
   <receiver>mainpage</receiver>
   <slot>doit_when_10secbtn_ispressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SixtyButtonTimer</sender>
   <signal>clicked()</signal>
   <receiver>mainpage</receiver>
   <slot>doit_when_60secbtn_ispressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ThyMinButtonTimer</sender>
   <signal>clicked()</signal>
   <receiver>mainpage</receiver>
   <slot>doit_when_30minsecbtn_ispressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OneMinButtonTimer</sender>
   <signal>clicked()</signal>
   <receiver>mainpage</receiver>
   <slot>doit_when_1minbtn_ispressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TwoHButtonTimer</sender>
   <signal>clicked()</signal>
   <receiver>mainpage</receiver>
   <slot>doit_when_2orebtn_ispressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doit_when_10secbtn_ispressed()</slot>
  <slot>doit_when_60secbtn_ispressed()</slot>
  <slot>doit_when_1minbtn_ispressed()</slot>
  <slot>doit_when_30minsecbtn_ispressed()</slot>
  <slot>doit_when_2orebtn_ispressed()</slot>
 </slots>
</ui>
