<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qclock</class>
 <widget class="QWidget" name="Qclock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qclock</string>
  </property>
  <widget class="QPushButton" name="PremituttiBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>premo tutto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="premuto1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>vengo premuto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="premuto2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>vengo premuto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="premuto3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>vengo premuto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>cateno</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>78</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PremituttiBtn</sender>
   <signal>clicked()</signal>
   <receiver>premuto2</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PremituttiBtn</sender>
   <signal>clicked()</signal>
   <receiver>premuto1</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>13</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PremituttiBtn</sender>
   <signal>clicked()</signal>
   <receiver>premuto3</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>0</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>premuto1</sender>
   <signal>clicked()</signal>
   <receiver>pushButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>checkBox</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
